PORT= 5000
URI = "mongodb+srv://admin:admin@deancuoiky-nodejs.y5mu4gl.mongodb.net/"
KEY = KeyLab0809
CLIENT_ID = 739049384557-65knjcr7bgsmj7s8sle9jb5bv4ed43dg.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//046lq5oSduKIzCgYIARAAGAQSNwF-L9IrCAaEckQXO-KkvwMATIbQ_bZt7wUuCJQFHjdBp3CC1bTnGuAQTIxD4i3W2mx8eh_wq_Y
ADMIN_EMAIL = phamtranthaonguyen1314@gmail.com